cff-version: 1.2.0
title: 'pynxtools-mpes: A pynxtools reader plugin for multidimensional photoemission spectroscopy (MPES) data'
version: 0.2.6
message:
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Florian
    family-names: Dobener
    orcid: 'https://orcid.org/0000-0003-1987-6224'
  - given-names: Laurenz
    family-names: Rettig
    orcid: 'https://orcid.org/0000-0002-0725-6696'
  - given-names: Lukas
    family-names: Pielsticker
    orcid: 'https://orcid.org/0000-0001-9361-8333'
  - given-names: Tommaso
    family-names: Pincelli
    orcid: 'https://orcid.org/0000-0003-2692-2540'
  - given-names: Abeer
    family-names: Arora
  - given-names: Rubel
    family-names: Mozumder
    orcid: 'https://orcid.org/0009-0007-5926-6646'
  - given-names: Sandor
    family-names: Brockhauser
    orcid: 'https://orcid.org/0000-0002-9700-4803'
repository-code: 'https://github.com/FAIRmat-NFDI/pynxtools-mpes'
doi: 10.5281/zenodo.16684290
url: https://zenodo.org/records/16684290
keywords:
  - NeXus
  - pynxtools
  - NOMAD
  - Multidimensional Photoelectron Spectroscopy
  - ARPES
abstract:
  pynxtools-mpes is a reader plugin for pynxtools (https://github.com/FAIRmat-NFDI/pynxtools)
  written in Python. pynxtools-mpes is a tool for reading, translating, and standardizing multidimensional photoemission spectroscopy (MPES)
  data technology such that it is compliant with the NeXus application definitions NXmpes and NXmpes_arpes
  (https://fairmat-nfdi.github.io/nexus_definitions/).

  pynxtools-mpes is developed both as a standalone reader and as a tool within NOMAD, an open-source data
  management platform for materials science ((https://nomad-lab.eu/nomad-lab/).

  The work is funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) - 460197019 (FAIRmat)
  (https://gepris.dfg.de/gepris/projekt/460197019?language=en).
license: Apache Software License 2.0
funding:
  - name: Deutsche Forschungsgemeinschaft
    award-number: 460197019
    title: FAIRmat - FAIR Data Infrastructure for Condensed-Matter Physics and the Chemical Physics of Solids
    award-uri: https://gepris.dfg.de/gepris/projekt/460197019?language=en
